@import "../bower_components/uikit/less/uikit.less";

@import "../bower_components/components-font-awesome/less/variables.less";
@import "../bower_components/components-font-awesome/less/core.less";
@import "../bower_components/components-font-awesome/less/icons.less";
@import "../bower_components/components-font-awesome/less/larger.less";

@navbar-nav-color: #000;
@navbar-background: transparent;
@navbar-brand-color: #f02718;


.dump { color: white; }

a#facebook:hover {
  color: rgb(59, 89, 152);
}

a#linkedin:hover {
  color: rgb(0, 123, 182);
}

a#youtube:hover {
  color: rgb(187, 0, 0);
}

.uk-margin-large-top a {
  color: black;
}